# tp

./: build.gradle
docs/: DeveloperGuide.md  UserGuide.md
src/main/java/seedu/address/: AppParameters.java  Main.java  MainApp.java
src/main/java/seedu/address/commons/core/: Config.java  GuiSettings.java  LogsCenter.java  Version.java
src/main/java/seedu/address/commons/core/index/: Index.java
src/main/java/seedu/address/commons/exceptions/: DataLoadingException.java  IllegalValueException.java
src/main/java/seedu/address/commons/util/: AppUtil.java  CollectionUtil.java  ConfigUtil.java  JsonUtil.java  ToStringBuilder.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  BookCommand.java  CommandResult.java  DeleteCommand.java  EditCommand.java  FindCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  ArgumentMultimap.java  BookCommandParser.java  CliSyntax.java  DeleteCommandParser.java  EditCommandParser.java  FindCommandParser.java  ParserUtil.java  Prefix.java  RemarkCommandParser.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/java/seedu/address/model/booking/: Booking.java
src/main/java/seedu/address/model/person/: Address.java  ClientContainsKeywordsPredicate.java  Email.java  Name.java  Person.java  Phone.java  UniquePersonList.java
src/main/java/seedu/address/model/tag/: Tag.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: AddressBookStorage.java  JsonAdaptedBooking.java  JsonAdaptedPerson.java  JsonAdaptedTag.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  UserPrefsStorage.java
src/main/java/seedu/address/ui/: CommandBox.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  StatusBarFooter.java  UiManager.java  UiPart.java
src/test/java/seedu/address/: AppParametersTest.java
src/test/java/seedu/address/commons/core/: ConfigTest.java  GuiSettingsTest.java
src/test/java/seedu/address/commons/core/index/: IndexTest.java
src/test/java/seedu/address/commons/util/: ConfigUtilTest.java  JsonUtilTest.java  StringUtilTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddCommandIntegrationTest.java  AddCommandTest.java  ClearCommandTest.java  CommandResultTest.java  CommandTestUtil.java  DeleteCommandTest.java  EditCommandTest.java  EditPersonDescriptorTest.java  FindCommandTest.java  ListCommandTest.java
src/test/java/seedu/address/logic/parser/: AddCommandParserTest.java  AddressBookParserTest.java  ArgumentTokenizerTest.java  CommandParserTestUtil.java  DeleteCommandParserTest.java  EditCommandParserTest.java  FindCommandParserTest.java  ParserUtilTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/model/person/: AddressTest.java  EmailTest.java  NameContainsKeywordsPredicateTest.java  PersonTest.java  UniquePersonListTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonAddressBookStorageTest.java  JsonSerializableAddressBookTest.java  JsonUserPrefsStorageTest.java  StorageManagerTest.java
src/test/java/seedu/address/testutil/: EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TestUtil.java  TypicalPersons.java
src/test/java/seedu/address/ui/: TestFxmlObject.java  UiPartTest.java
